<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Twenty</title>
   <link rel="stylesheet" href="stylesheet.css">
   <link rel="stylesheet" href="responsive.css">
       <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 </head>
  <body>


   <header>
     <div class="header-left">
     <h1 id="home">GYMCREAT</h1>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
              </div>
    <div class="header-right">
         <ul>
           <li>COMPANY</li>     <li>CONCEPT</li>     <li>PRIVACY POLICY</li>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
         </ul>

      </div>
   </header>
   <div class="top-wrapper">
    <div class="container">
     <h1>Twenty</h1>
     <h2>自分を変えたい。変わりたい。</h2>
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

        </div>
   </div>
   <div class="concept-wrapper">
     <div class="heading">
       <h2>ABOUT ME</h2>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
          <p>自分を変えたい。変わりたい。</p>
       <p>誰だって”かっこよく”ありたい。</p>

       <p>でもジムに行くのは高いし不安。時間もそんなにかけられない。</p>
       <p>無理なく、ほどよく、”ちょうどよく”</p>
       <p>そんな、かっこよくなる”きっかけ”を大人たちへ。</p>
　　　　　<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
       <div class="btn-wrapper">
         <a href="#" class="btn check">Read more</a>

       </div>
     </div>


   </div>

   <div class="manual-wrapper">
      <div class="container">
        <div class="heading">
          <h4>COURSE MENU</h4>
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      　
        </div>
        <div class="manuals">
         <div class="manual-icon">
           <img src="https://item-shopping.c.yimg.jp/i/n/super-sports_rd40">
             <p>Standard</p>
                </div>
         <p class="txt-contents">初心者から上級者まで誰もが使える可変式ダンベルです。</p>
          <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap" rel="stylesheet">

          <div class="btn-wrapper">
             <a href="#" class="btn detail">DETAILS</a>
          </div>
        </div>

      </div>

   </div>

   <div class="massage-wrapper">
     <div class="container">
       <div class="heading">
        <h5>あなたもGymcreatでいつでもおうちで”New　Body”に。</h5>
　　　　　<h6>Let's  be  cool.</h6>
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

       </div>
       <a href="#" class="btn massage">今すぐ無料相談</a>
     </div>
   </div>
   <footer>
    <div class="container">
       <div class="heading">
　　　　　<script src="https://kit.fontawesome.com/687dbd293e.js" crossorigin="anonymous"></script>
           <h2><font color="white">Gymcreat </font></h2>
      <a href="#" class="btn twitter">
         <span class="fa fa-twitter"></span>

         </a>
         <a href="#https://www.instagram.com/yoshiki8595" class="btn instagram">
            <span class="fa fa-instagram"></span>

            </a>
          <a href="#" class="btn facebook">
            <span class="fa fa-facebook"></span>

          </a>
      </div>
      <hr color="white" width="80%" size="0.5">
    </div>
     <div class="footer-contents">
       <ul>
         <li><a href="#home">HOME</a></li>
         <li>COMPANY</li>
         <li>CONCEPT</li>
         <li>NEWS</li>
         <li>PRIVACY POLICY</li>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

       </ul>
     </div>
   </footer>
</body>
</html>
